<!DOCTYPE html>
<html lang="en">
  <head>
        <title>Multicolour Slider</title>   
        <link href="css.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js.js"></script>
    </head>
    <body>
        <div class="main_div">
            <input id="max_val" type="number" placeholder="Set the Maximum value">
            <input id="min_val" type="number" placeholder="Set the Minimum value">
            <button>save</button>
            <div class="slidecontainer">
                <input  type="range"  value="50" class="slider " id="myRange" >
            </div><br>
            <div id="multi-colour"></div>        
        </div>
    </body>
</html>